%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Jason Bowman at 2012-12-02 18:14:04 -0600 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{hornung12icra_pr2,
	Address = {St. Paul, MN, USA},
	Author = {Armin Hornung and Mike Phillips and E. Gil Jones and Maren Bennewitz and Maxim Likhachev and Sachin Chitta},
	Booktitle = {Proc.~of the IEEE International Conference on Robotics and Automation (ICRA)},
	Date-Added = {2012-12-03 00:13:39 +0000},
	Date-Modified = {2012-12-03 00:13:39 +0000},
	Month = {May},
	Title = {Navigation in Three-Dimensional Cluttered Environments for Mobile Manipulation},
	Year = {2012},
	Bdsk-Url-1 = {http://www.informatik.uni-freiburg.de/~hornunga/pub/hornung12icra_pr2.pdf}}

@inproceedings{tbd,
	Author = {Eitan Marder-Eppstein and Eric Berger and Tully Foote and Brian Gerkey and Kurt Konolige},
	Booktitle = {International Conference on Robotics and Automation},
	Date-Added = {2012-12-03 00:12:06 +0000},
	Date-Modified = {2012-12-03 00:12:06 +0000},
	Title = {The Office Marathon: Robust Navigation in an Indoor Office Environment},
	Year = {2010},
	Bdsk-Url-1 = {http://www.ros.org/wiki/Papers/ICRA2010_Marder-Eppstein?action=AttachFile&do=get&target=icra2010_marder-eppstein.pdf}}

@inproceedings{4913075,
	Author = {Limsoonthrakul, S. and Dailey, M.N. and Srisupundit, M. and Suwan Tongphu and Parnichkun, M.},
	Booktitle = {Robotics and Biomimetics, 2008. ROBIO 2008. IEEE International Conference on},
	Date-Added = {2012-12-03 00:07:04 +0000},
	Date-Modified = {2012-12-03 00:07:04 +0000},
	Doi = {10.1109/ROBIO.2009.4913075},
	Keywords = {POSIX real time API;asynchronous publish-subscribe mechanism;autonomous robot vehicles;blackboard object handling synchronized access;decoupled software architecture;mobile robot;system software architecture;virtual reality;waypoint-based navigation;middleware;mobile robots;software architecture;virtual reality;},
	Month = {feb.},
	Pages = {633 -638},
	Title = {A modular system architecture for autonomous robots based on blackboard and publish-subscribe mechanisms},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ROBIO.2009.4913075}}

@inproceedings{1041438,
	Author = {Foka, A.F. and Trahanias, P.E.},
	Booktitle = {Intelligent Robots and Systems, 2002. IEEE/RSJ International Conference on},
	Date-Added = {2012-12-02 23:58:48 +0000},
	Date-Modified = {2012-12-02 23:58:48 +0000},
	Doi = {10.1109/IRDS.2002.1041438},
	Keywords = {POMDP; computational complexity; computational expense; congested environment; crowded environment; destination point prediction; long-term prediction; motion trajectory prediction; one-step ahead prediction; partially observable Markov decision process; predictive autonomous robot navigation; probabilistic modelling; short-term prediction; Markov processes; collision avoidance; computational complexity; mobile robots; predictive control;},
	Pages = {490 - 495 vol.1},
	Title = {Predictive autonomous robot navigation},
	Volume = {1},
	Year = {2002},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IRDS.2002.1041438}}

@inproceedings{5970704,
	Author = {Fang Yang and Chaoli Wang and Baolei Wang},
	Booktitle = {Intelligent Control and Automation (WCICA), 2011 9th World Congress on},
	Date-Added = {2012-12-02 23:56:52 +0000},
	Date-Modified = {2012-12-02 23:56:52 +0000},
	Doi = {10.1109/WCICA.2011.5970704},
	Keywords = {Lyapunov method;adaptive control;chattering phenomenon;control system stability;interference suppression;nonholonomic mobile robot;trajectory tracking control problem;uncertain dynamics;uncertain visual parameter;uncertainty compensation;variable structure control;visual feedback control model;Lyapunov methods;adaptive control;control nonlinearities;feedback;interference suppression;mobile robots;position control;robot dynamics;stability;uncertain systems;variable structure systems;},
	Month = {june},
	Pages = {1189 -1194},
	Title = {Tracking control for uncertain dynamic nonholonomic mobile robots with unknown visual parameters},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/WCICA.2011.5970704}}

@inproceedings{6044477,
	Author = {Sato, K. and Yanagi, M. and Tsuruta, K.},
	Booktitle = {Control Applications (CCA), 2011 IEEE International Conference on},
	Date-Added = {2012-12-02 23:56:41 +0000},
	Date-Modified = {2012-12-02 23:56:41 +0000},
	Doi = {10.1109/CCA.2011.6044477},
	Keywords = {H #x221E; control method;Kinematics control law;adaptive H #x221E; trajectory control;dynamics control;input uncertainty compensation;nonholonomic wheeled mobile robots;numerical simulations;torque disturbance;H #x221E; control;adaptive control;mobile robots;numerical analysis;position control;robot dynamics;robot kinematics;torque control;uncertain systems;},
	Month = {sept.},
	Pages = {699 -705},
	Title = {Adaptive H #x221E; trajectory control of nonholonomic mobile robot with compensation of input uncertainty},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CCA.2011.6044477}}

@inproceedings{4790943,
	Author = {Lee, K. Y. and de la Torre, A. J. and Beekmann, R. W.},
	Booktitle = {American Control Conference, 1990},
	Date-Added = {2012-12-02 23:55:44 +0000},
	Date-Modified = {2012-12-02 23:55:44 +0000},
	Month = {may},
	Pages = {1250 -1255},
	Title = {Optimal Decision Control for Robot with Series Compliance and Bounded Inputs},
	Year = {1990}}

@inproceedings{5652805,
	Author = {Chi Zhu and Oda, M. and Suzuki, M. and Xiang Luo and Watanabe, H. and Yuling Yan},
	Booktitle = {Intelligent Robots and Systems (IROS), 2010 IEEE/RSJ International Conference on},
	Date-Added = {2012-12-02 23:55:09 +0000},
	Date-Modified = {2012-12-02 23:55:09 +0000},
	Doi = {10.1109/IROS.2010.5652805},
	Issn = {2153-0858},
	Keywords = {disabled walking rehabilitation;electrical powered wheelchair;human machine interaction;omnidirectional wheelchair robot;power assistance;robotic aid;handicapped aids;human-robot interaction;medical control systems;mobile robots;wheelchairs;},
	Month = {oct.},
	Pages = {6028 -6033},
	Title = {A new type of omnidirectional wheelchair robot for walking support and power assistance},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IROS.2010.5652805}}

@inproceedings{1613038,
	Author = {Bauckhage, C. and Kaster, T. and Rotenstein, A.M. and Tsotsos, J.K.},
	Booktitle = {Automatic Face and Gesture Recognition, 2006. FGR 2006. 7th International Conference on},
	Date-Added = {2012-12-02 23:54:31 +0000},
	Date-Modified = {2012-12-02 23:54:31 +0000},
	Doi = {10.1109/FGR.2006.52},
	Keywords = {PLAYBOT project;customizable head pose recognition;disabled children;face detection;multilinear classification algorithm;robotic manipulator;semiautonomous robotic wheelchair control;support vector machines;control engineering computing;face recognition;gesture recognition;handicapped aids;image classification;manipulators;mobile robots;paediatrics;support vector machines;},
	Month = {april},
	Pages = {311 -316},
	Title = {Fast learning for customizable head pose recognition in robotic wheelchair control},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/FGR.2006.52}}

@inproceedings{6343748,
	Author = {Grice, Phillip M. and Lee, Andy and Evans, Henry and Kemp, Charles C.},
	Booktitle = {RO-MAN, 2012 IEEE},
	Date-Added = {2012-12-02 23:54:03 +0000},
	Date-Modified = {2012-12-02 23:54:03 +0000},
	Doi = {10.1109/ROMAN.2012.6343748},
	Issn = {1944-9445},
	Month = {sept.},
	Pages = {165 -172},
	Title = {The wouse: A wearable wince detector to stop assistive robots},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ROMAN.2012.6343748}}

@inproceedings{1640591,
	Author = {Hyundo Kim and Murphy-Chutorian, E. and Triesch, J.},
	Booktitle = {Computer Vision and Pattern Recognition Workshop, 2006. CVPRW '06. Conference on},
	Date-Added = {2012-12-02 23:53:39 +0000},
	Date-Modified = {2012-12-02 23:53:39 +0000},
	Doi = {10.1109/CVPRW.2006.193},
	Month = {june},
	Pages = {145},
	Title = {Semi-autonomous Learning of Objects},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CVPRW.2006.193}}

@inproceedings{638279,
	Author = {Kelley, R.B.},
	Booktitle = {Systems, Man, and Cybernetics, 1997. Computational Cybernetics and Simulation., 1997 IEEE International Conference on},
	Date-Added = {2012-12-02 23:53:12 +0000},
	Date-Modified = {2012-12-02 23:53:12 +0000},
	Doi = {10.1109/ICSMC.1997.638279},
	Issn = {1062-922X},
	Keywords = {6-DOF wrist-mounted force-torque sensor;IR beam sensor;card cage;fingertip infrared beam sensor;fingertip sensor;fixed overhead 3D vision system;force-torque sensor;fuzzy logic-based system;insertion slots;multiple sensors;printed circuit card insertion;semi-autonomous intelligent robotic systems;semi-autonomous robotic manipulation;task execution sequence;assembling;electronic equipment manufacture;force measurement;fuzzy logic;infrared detectors;intelligent control;manipulators;robot vision;torquemeters;},
	Month = {oct},
	Pages = {1759 -1764 vol.2},
	Title = {Semi-autonomous robotic manipulation},
	Volume = {2},
	Year = {1997},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICSMC.1997.638279}}

@inproceedings{4803939,
	Author = {Jarvis, R.},
	Booktitle = {Autonomous Robots and Agents, 2009. ICARA 2009. 4th International Conference on},
	Date-Added = {2012-12-02 23:52:49 +0000},
	Date-Modified = {2012-12-02 23:52:49 +0000},
	Doi = {10.1109/ICARA.2000.4803939},
	Keywords = {aged people;disabled people;frail people;powered walking frame;robotic sensors;semiautonomous robotic walk-chair;wheelchair;handicapped aids;mobile robots;safety;sensors;wheelchairs;},
	Month = {feb.},
	Pages = {33 -37},
	Title = {A semi-autonomous robotic walk-chair},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICARA.2000.4803939}}

@inproceedings{803247,
	Author = {Tahboub, K.A. and Asada, H.H.},
	Booktitle = {Advanced Intelligent Mechatronics, 1999. Proceedings. 1999 IEEE/ASME International Conference on},
	Date-Added = {2012-12-02 23:52:20 +0000},
	Date-Modified = {2012-12-02 23:52:20 +0000},
	Doi = {10.1109/AIM.1999.803247},
	Keywords = {autonomous response;holonomic wheelchairs;intelligent control;reactive control;robotic wheelchair;semi-autonomous systems;handicapped aids;intelligent control;mobile robots;},
	Pages = {665 -670},
	Title = {A compliant semi-autonomous reactive control architecture applied to robotic holonomic wheelchairs},
	Year = {1999},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/AIM.1999.803247}}

@inproceedings{812795,
	Author = {Tahboub, K.A. and Asada, H.H.},
	Booktitle = {Intelligent Robots and Systems, 1999. IROS '99. Proceedings. 1999 IEEE/RSJ International Conference on},
	Date-Added = {2012-12-02 23:51:25 +0000},
	Date-Modified = {2012-12-02 23:51:25 +0000},
	Doi = {10.1109/IROS.1999.812795},
	Keywords = {cognitive capabilities;degree of autonomy;horseback riding;machine's autonomous response;perceptual capabilities;robotic wheelchairs;semi-autonomous control architecture;user's command;handicapped aids;intelligent control;mobile robots;},
	Pages = {906 -911 vol.2},
	Title = {A semi-autonomous control architecture applied to robotic wheelchairs},
	Volume = {2},
	Year = {1999},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IROS.1999.812795}}
